# metadata

./: .gitignore  pom.xml
src/main/java/com/daanpanis/metadata/: MatcherBuilder.java  Metadata.java  MetadataBuilder.java  MetadataMap.java  MetadataMatcher.java  MetadataQuery.java
src/main/java/com/daanpanis/metadata/queries/: HasQuery.java  IsQuery.java  TypeOfQuery.java
